<html b:version='2' class='v2' expr:dir='data:blog.languageDirection'>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="./script.js"></script>
		<link rel=stylesheet href="./style.css" type="text/css">
	</head>

    <body>
        <span id='buttons'>
            <a class='a' href='http://dark-engell.blogspot.mx/' target='_blank'>
                <img alt='Blog' class='button' src='https://engell.gitlab.io/sButtons/icons/blog.png'>
                </img>
            </a>
            <a class='a' href='http://twitter.com/engell25' target='_blank'>
                <img alt='Twitter' class='button' src='https://engell.gitlab.io/sButtons/icons/twitter.png'>
                </img>
            </a>
            <a class='a' href='http://fb.com/engell.me' target='_blank'>
                <img alt='FaceBook' class='button' src='https://engell.gitlab.io/sButtons/icons/facebook.png'>
                </img>
            </a>
            <a class='a' href='http://github.com/engell' target='_blank'>
                <img alt='GitHub' class='button' src='https://engell.gitlab.io/sButtons/icons/github.png'>
                </img>
            </a>
            <a class='a' href='http://coderwall.com/engell' target='_blank'>
                <img alt='CoderWall' class='button' src='https://engell.gitlab.io/sButtons/icons/coderwall.png'>
                </img>
            </a>
            <a class='a' href='http://codeschool.com/users/engell' target='_blank'>
                <img alt='CodeSchool' class='button' src='https://engell.gitlab.io/sButtons/icons/codeschool.png'>
                </img>
            </a>
            <a class='a' href='http://dark-engell.blogspot.mx' target='_blank'>
                <img alt='Web' class='button' src='https://engell.gitlab.io/sButtons/icons/www.png'>
                </img>
            </a>
        </span>
        <span id='description'>
        </span>
    </body>

</html>
